# Taxi_app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxi_app/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/example/taxi_app/activity/: AuthActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/taxi_app/database/: databaseHelper.kt  databaseValue.kt
app/src/main/java/com/example/taxi_app/fragments/: AuthFragement.kt  BaseFragment.kt  MapsFragment.kt
app/src/main/java/com/example/taxi_app/fragments/objects/: AppDrawer.kt
app/src/main/java/com/example/taxi_app/fragments/screens/: EnterCodeFragment.kt  EnterPhoneNumberFragment.kt  MapsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/taxi_app/interface/: ApiInterface.kt
app/src/main/java/com/example/taxi_app/models/: BecomeDriverModel.kt  DriverModel.kt  RidesModel.kt  User.kt  UserModel.kt
app/src/main/java/com/example/taxi_app/response/: CurrentDistanceResponse.kt  Distance.kt  Duration.kt  Element.kt  Row.kt
app/src/main/java/com/example/taxi_app/ui/: BaseFragment.kt
app/src/main/java/com/example/taxi_app/ui/objects/: AppDrawer.kt
app/src/main/java/com/example/taxi_app/ui/screens/: AddCardFragment.kt  BecomeDriverFragment.kt  ChangeEmailFragment.kt  ChangeNameFragment.kt  EnterCodeFragment.kt  EnterPhoneNumberFragment.kt  HelpFragment.kt  MapsFragment.kt  PayMethodFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/taxi_app/ui/screens/auth/: AuthFragment.kt  EnterCodeFragment.kt  EnterPhoneNumberFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/taxi_app/ui/screens/become_driver/: BecomeDriverCarFragment.kt  BecomeDriverCarNumberFragment.kt  BecomeDriverCarPhotoFragment.kt  BecomeDriverFragment.kt  BecomeDriverLastNameFragment.kt  BecomeDriverLicensePhotoFragment.kt  BecomeDriverNameFragment.kt  BecomeDriverPhotoFragment.kt  BecomeDriverSurnameFragment.kt
app/src/main/java/com/example/taxi_app/ui/screens/change_user_data/: AddCardFragment.kt  ChangeEmailFragment.kt  ChangeNameFragment.kt  HelpFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/taxi_app/ui/screens/pay/: GooglePayUtil.kt  PayMethodFragment.kt
app/src/main/java/com/example/taxi_app/utilites/: AppTextWatcher.kt  AppValueEventListener.kt  const.kt  databaseHelper.kt  funs.kt
app/src/main/res/drawable/: background_edt_address.xml  change_user_data_btn_background.xml  ic_cash.xml  ic_google_pay.xml  line.xml  search_map.xml  search_map_slider_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash_screen.xml  fragment_add_card.xml  fragment_auth.xml  fragment_auth_fragement.xml  fragment_become_driver.xml  fragment_become_driver_car.xml  fragment_become_driver_car_number.xml  fragment_become_driver_car_photo.xml  fragment_become_driver_last_name.xml  fragment_become_driver_license_photo.xml  fragment_become_driver_name.xml  fragment_become_driver_photo.xml  fragment_become_driver_surname.xml  fragment_change_email.xml  fragment_change_name.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_help.xml  fragment_maps.xml  fragment_pay_method.xml  fragment_profile.xml  fragment_registration.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
