<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.change_user_data.AddCardFragment">

    <TextView
        android:id="@+id/become_driver_car_number_description"
        style="@style/change_user_data_text_view_description_style"
        android:text="Добавление карты"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_card_number_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Номер карты"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/become_driver_car_number_description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textImeMultiLine|number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_card_data_description"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Действует до"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_card_number_description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_card_data"
            android:layout_width="match_parent"
            android:maxLength="5"
            android:layout_height="wrap_content"
            android:inputType="textImeMultiLine|number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_card_cvv_description"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="CVV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_card_number_description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_card_cvv"
            android:layout_width="match_parent"
            android:maxLength="3"
            android:layout_height="wrap_content"
            android:inputType="textImeMultiLine|numberPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/add_card_btn"
        style="@style/change_user_data_btn_style"
        android:text="@string/pay_method_add_credit_card_btn_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>