<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:id="@+id/mapFragment"
    android:layout_width="match_parent"
    android:gravity="bottom"
    app:umanoOverlay="true"
    app:umanoPanelHeight="50dp"
    app:umanoShadowHeight="0dp">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screens.MapsFragment"/>

    <LinearLayout
        android:id="@+id/liner"
        android:layout_height="380dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/search_map_slider_background">

        <View
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_map_line_background"
            tools:ignore="RtlSymmetry" />

        <androidx.cardview.widget.CardView
            style="@style/card_view_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/start_location"
                    style="@style/map_edit_text_address_style"
                    android:hint="@string/start_point_hint" />

                <View
                    style="@style/underline_style"
                    android:layout_margin="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="start">

                    <EditText
                        android:id="@+id/end_location"
                        android:layout_width="200dp"
                        style="@style/map_edit_text_address_style"
                        android:hint="@string/end_pont_hint"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageButton
                        android:id="@+id/add_center_point"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_add"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/end_location"
                        app:layout_constraintBottom_toBottomOf="@id/end_location"/>

                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:visibility="gone"
                    style="@style/underline_style"
                    android:layout_margin="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:visibility="gone"
                        android:layout_width="200dp"
                        android:id="@+id/center_location"
                        style="@style/map_edit_text_address_style"
                        android:hint="@string/stop_point" />

                    <ImageButton
                        android:id="@+id/delete_center_point"
                        android:layout_width="45dp"
                        android:visibility="gone"
                        android:layout_height="45dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_delete"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/end_location"
                        app:layout_constraintBottom_toBottomOf="@id/end_location"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/coast_ride"
                style="@style/map_text_view_data"
                android:text="@string/coast_ride_description_maps_fragment"/>

            <TextView
                android:id="@+id/pay_method"
                style="@style/map_text_view_data"
                android:text="@string/pay_method_ride_description_maps_fragment"/>

            <TextView
                android:id="@+id/time_ride"
                style="@style/map_text_view_data"
                android:text="@string/time_ride_description_maps_fragment"/>

            <TextView
                android:id="@+id/distance_ride"
                style="@style/map_text_view_data"
                android:text="@string/dist_ride_description_maps_fragment"/>

        </LinearLayout>

        <Button
            style="@style/change_user_data_btn_style"
            android:id="@+id/map_btn_create_ride"
            android:text="Заказать"/>
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>